<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprite_sheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">award_icon.png</key>
            <key type="filename">award_icon_null.png</key>
            <key type="filename">award_icon_signed_out.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blimp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,26,129,51</rect>
                <key>scale9Paddings</key>
                <rect>64,26,129,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">button_action.png</key>
            <key type="filename">button_settings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">button_down.png</key>
            <key type="filename">button_left.png</key>
            <key type="filename">button_right.png</key>
            <key type="filename">button_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">button_fullscreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,30,199,61</rect>
                <key>scale9Paddings</key>
                <rect>100,30,199,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">earth.png</key>
            <key type="filename">explosion0.png</key>
            <key type="filename">explosion1.png</key>
            <key type="filename">explosion2.png</key>
            <key type="filename">explosion3.png</key>
            <key type="filename">gem.png</key>
            <key type="filename">gem_bank_entrance.png</key>
            <key type="filename">gem_bank_exit.png</key>
            <key type="filename">gem_bundle_1.png</key>
            <key type="filename">gem_bundle_1_burn0.png</key>
            <key type="filename">gem_bundle_1_burn1.png</key>
            <key type="filename">gem_bundle_1_burn2.png</key>
            <key type="filename">gem_bundle_1_burn3.png</key>
            <key type="filename">gem_bundle_2.png</key>
            <key type="filename">gem_bundle_2_burn0.png</key>
            <key type="filename">gem_bundle_2_burn1.png</key>
            <key type="filename">gem_bundle_2_burn2.png</key>
            <key type="filename">gem_bundle_2_burn3.png</key>
            <key type="filename">gem_bundle_3.png</key>
            <key type="filename">gem_bundle_3_burn0.png</key>
            <key type="filename">gem_bundle_3_burn1.png</key>
            <key type="filename">gem_bundle_3_burn2.png</key>
            <key type="filename">gem_bundle_3_burn3.png</key>
            <key type="filename">gem_bundle_4.png</key>
            <key type="filename">gem_bundle_4_burn0.png</key>
            <key type="filename">gem_bundle_4_burn1.png</key>
            <key type="filename">gem_bundle_4_burn2.png</key>
            <key type="filename">gem_bundle_4_burn3.png</key>
            <key type="filename">gem_bundle_5.png</key>
            <key type="filename">gem_bundle_5_burn0.png</key>
            <key type="filename">gem_bundle_5_burn1.png</key>
            <key type="filename">gem_bundle_5_burn2.png</key>
            <key type="filename">gem_bundle_5_burn3.png</key>
            <key type="filename">gem_burn0.png</key>
            <key type="filename">gem_burn1.png</key>
            <key type="filename">gem_burn2.png</key>
            <key type="filename">gem_burn3.png</key>
            <key type="filename">man_dig_d0.png</key>
            <key type="filename">man_dig_d1.png</key>
            <key type="filename">man_dig_d2.png</key>
            <key type="filename">man_dig_d3.png</key>
            <key type="filename">man_dig_l0.png</key>
            <key type="filename">man_dig_l1.png</key>
            <key type="filename">man_dig_l2.png</key>
            <key type="filename">man_dig_l3.png</key>
            <key type="filename">man_dig_r0.png</key>
            <key type="filename">man_dig_r1.png</key>
            <key type="filename">man_dig_r2.png</key>
            <key type="filename">man_dig_r3.png</key>
            <key type="filename">man_dig_u0.png</key>
            <key type="filename">man_dig_u1.png</key>
            <key type="filename">man_dig_u2.png</key>
            <key type="filename">man_dig_u3.png</key>
            <key type="filename">man_push_l0.png</key>
            <key type="filename">man_push_l1.png</key>
            <key type="filename">man_push_l2.png</key>
            <key type="filename">man_push_l3.png</key>
            <key type="filename">man_push_r0.png</key>
            <key type="filename">man_push_r1.png</key>
            <key type="filename">man_push_r2.png</key>
            <key type="filename">man_push_r3.png</key>
            <key type="filename">man_run_d0.png</key>
            <key type="filename">man_run_d1.png</key>
            <key type="filename">man_run_d2.png</key>
            <key type="filename">man_run_d3.png</key>
            <key type="filename">man_run_l0.png</key>
            <key type="filename">man_run_l1.png</key>
            <key type="filename">man_run_l2.png</key>
            <key type="filename">man_run_l3.png</key>
            <key type="filename">man_run_r0.png</key>
            <key type="filename">man_run_r1.png</key>
            <key type="filename">man_run_r2.png</key>
            <key type="filename">man_run_r3.png</key>
            <key type="filename">man_run_u0.png</key>
            <key type="filename">man_run_u1.png</key>
            <key type="filename">man_run_u2.png</key>
            <key type="filename">man_run_u3.png</key>
            <key type="filename">metal_wall.png</key>
            <key type="filename">round_rock.png</key>
            <key type="filename">round_rock_burn0.png</key>
            <key type="filename">round_rock_burn1.png</key>
            <key type="filename">round_rock_burn2.png</key>
            <key type="filename">round_rock_burn3.png</key>
            <key type="filename">soil.png</key>
            <key type="filename">soil_puff0.png</key>
            <key type="filename">soil_puff1.png</key>
            <key type="filename">soil_puff2.png</key>
            <key type="filename">soil_puff3.png</key>
            <key type="filename">square_rock.png</key>
            <key type="filename">square_rock_burn0.png</key>
            <key type="filename">square_rock_burn1.png</key>
            <key type="filename">square_rock_burn2.png</key>
            <key type="filename">square_rock_burn3.png</key>
            <key type="filename">trophy.png</key>
            <key type="filename">wall.png</key>
            <key type="filename">wall_burn0.png</key>
            <key type="filename">wall_burn1.png</key>
            <key type="filename">wall_burn2.png</key>
            <key type="filename">wall_burn3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gem_bank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,64,125,127</rect>
                <key>scale9Paddings</key>
                <rect>63,64,125,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gem_zap0.png</key>
            <key type="filename">gem_zap1.png</key>
            <key type="filename">gem_zap2.png</key>
            <key type="filename">gem_zap3.png</key>
            <key type="filename">round_rock_roll0.png</key>
            <key type="filename">round_rock_roll1.png</key>
            <key type="filename">round_rock_roll2.png</key>
            <key type="filename">round_rock_roll3.png</key>
            <key type="filename">soil_zap0.png</key>
            <key type="filename">soil_zap1.png</key>
            <key type="filename">soil_zap2.png</key>
            <key type="filename">soil_zap3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sky.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,160,320,320</rect>
                <key>scale9Paddings</key>
                <rect>160,160,320,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>blimp.png</filename>
            <filename>earth.png</filename>
            <filename>explosion0.png</filename>
            <filename>explosion1.png</filename>
            <filename>explosion2.png</filename>
            <filename>explosion3.png</filename>
            <filename>gem.png</filename>
            <filename>gem_burn0.png</filename>
            <filename>gem_burn1.png</filename>
            <filename>gem_burn2.png</filename>
            <filename>gem_burn3.png</filename>
            <filename>man_dig_d0.png</filename>
            <filename>man_dig_d1.png</filename>
            <filename>man_dig_d2.png</filename>
            <filename>man_dig_d3.png</filename>
            <filename>man_dig_l0.png</filename>
            <filename>man_dig_l1.png</filename>
            <filename>man_dig_l2.png</filename>
            <filename>man_dig_l3.png</filename>
            <filename>man_dig_r0.png</filename>
            <filename>man_dig_r1.png</filename>
            <filename>man_dig_r2.png</filename>
            <filename>man_dig_r3.png</filename>
            <filename>man_dig_u0.png</filename>
            <filename>man_dig_u1.png</filename>
            <filename>man_dig_u2.png</filename>
            <filename>man_dig_u3.png</filename>
            <filename>man_push_l0.png</filename>
            <filename>man_push_l1.png</filename>
            <filename>man_push_l2.png</filename>
            <filename>man_push_l3.png</filename>
            <filename>man_push_r0.png</filename>
            <filename>man_push_r1.png</filename>
            <filename>man_push_r2.png</filename>
            <filename>man_push_r3.png</filename>
            <filename>man_run_d0.png</filename>
            <filename>man_run_d1.png</filename>
            <filename>man_run_d2.png</filename>
            <filename>man_run_d3.png</filename>
            <filename>man_run_l0.png</filename>
            <filename>man_run_l1.png</filename>
            <filename>man_run_l2.png</filename>
            <filename>man_run_l3.png</filename>
            <filename>man_run_r0.png</filename>
            <filename>man_run_r1.png</filename>
            <filename>man_run_r2.png</filename>
            <filename>man_run_r3.png</filename>
            <filename>man_run_u0.png</filename>
            <filename>man_run_u1.png</filename>
            <filename>man_run_u2.png</filename>
            <filename>man_run_u3.png</filename>
            <filename>soil.png</filename>
            <filename>soil_puff0.png</filename>
            <filename>soil_puff1.png</filename>
            <filename>soil_puff2.png</filename>
            <filename>soil_puff3.png</filename>
            <filename>button_down.png</filename>
            <filename>button_left.png</filename>
            <filename>button_right.png</filename>
            <filename>button_up.png</filename>
            <filename>button_fullscreen.png</filename>
            <filename>trophy.png</filename>
            <filename>gem_bank.png</filename>
            <filename>gem_bank_entrance.png</filename>
            <filename>gem_bank_exit.png</filename>
            <filename>gem_bundle_1.png</filename>
            <filename>gem_bundle_2.png</filename>
            <filename>gem_bundle_3.png</filename>
            <filename>gem_bundle_4.png</filename>
            <filename>gem_bundle_5.png</filename>
            <filename>gem_bundle_1_burn0.png</filename>
            <filename>gem_bundle_1_burn1.png</filename>
            <filename>gem_bundle_1_burn2.png</filename>
            <filename>gem_bundle_1_burn3.png</filename>
            <filename>gem_bundle_2_burn0.png</filename>
            <filename>gem_bundle_2_burn1.png</filename>
            <filename>gem_bundle_2_burn2.png</filename>
            <filename>gem_bundle_2_burn3.png</filename>
            <filename>gem_bundle_3_burn0.png</filename>
            <filename>gem_bundle_3_burn1.png</filename>
            <filename>gem_bundle_3_burn2.png</filename>
            <filename>gem_bundle_3_burn3.png</filename>
            <filename>gem_bundle_4_burn0.png</filename>
            <filename>gem_bundle_4_burn1.png</filename>
            <filename>gem_bundle_4_burn2.png</filename>
            <filename>gem_bundle_4_burn3.png</filename>
            <filename>gem_bundle_5_burn0.png</filename>
            <filename>gem_bundle_5_burn1.png</filename>
            <filename>gem_bundle_5_burn2.png</filename>
            <filename>gem_bundle_5_burn3.png</filename>
            <filename>round_rock.png</filename>
            <filename>round_rock_burn0.png</filename>
            <filename>round_rock_burn1.png</filename>
            <filename>round_rock_burn2.png</filename>
            <filename>round_rock_burn3.png</filename>
            <filename>square_rock.png</filename>
            <filename>square_rock_burn0.png</filename>
            <filename>square_rock_burn1.png</filename>
            <filename>square_rock_burn2.png</filename>
            <filename>square_rock_burn3.png</filename>
            <filename>button_action.png</filename>
            <filename>button_settings.png</filename>
            <filename>wall.png</filename>
            <filename>wall_burn0.png</filename>
            <filename>wall_burn1.png</filename>
            <filename>wall_burn2.png</filename>
            <filename>wall_burn3.png</filename>
            <filename>metal_wall.png</filename>
            <filename>award_icon.png</filename>
            <filename>award_icon_null.png</filename>
            <filename>award_icon_signed_out.png</filename>
            <filename>sky.png</filename>
            <filename>soil_zap0.png</filename>
            <filename>soil_zap1.png</filename>
            <filename>soil_zap2.png</filename>
            <filename>soil_zap3.png</filename>
            <filename>gem_zap0.png</filename>
            <filename>gem_zap1.png</filename>
            <filename>gem_zap2.png</filename>
            <filename>gem_zap3.png</filename>
            <filename>round_rock_roll0.png</filename>
            <filename>round_rock_roll1.png</filename>
            <filename>round_rock_roll2.png</filename>
            <filename>round_rock_roll3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
